<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work Day Scheduler</title>
    <!-- bootstrap package -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- styling -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Bootstrap jumbo header element -->
    <header class="jumbotron">
      <!-- Title of app -->
      <h1 class="display-3">Work Day Scheduler</h1>
      <!-- Description of app function -->
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <!-- paragraph that displays the current date -->
      <p id="currentDay" class="lead"></p>

    </header>
    <!-- Bootstrap container -->
    <div id="container" class="container">
      <!-- Time slots go below this -->
      <!-- bootstrap row -->
      <div class="row">
        <!-- one column(1/12 div size) that has margins up until screen size small("sm") -->
        <!-- Time in column -->
        <!--Div id set up to interact with element-->
        <div class="col-sm-1" id="time8">8AM</div>
        <!-- ten columns (5/6 of container div) that has margins up until screen size small("sm") -->
        <div class="col-sm-10">
          <textarea type="text" id="plan8"></textarea>
          <!-- Text area -->
          <!-- Set id of "plan8" to interact with it later -->
        </div>
        <!-- one column(1/12 div size) that has margins up until screen size small("sm") -->
        <!-- Set buttons with "saveBtn" class to affect muliple buttons -->
        <div class="col-sm-1 saveBtn material-icons">save</div>
      </div>
      <div class="row">
        <div class="col-sm-1" id="time9">9AM</div>
        <div class="col-sm-10">
          <textarea type="text" id="plan9"></textarea>
        </div>
        <div class="col-sm-1 saveBtn material-icons">save</div>
      </div>
      <div class="row">
        <div class="col-sm-1" id="time10">10AM</div>
        <div class="col-sm-10">
          <textarea type="text" id="plan10"></textarea>
        </div>
        <div class="col-sm-1 saveBtn material-icons">save</div>
      </div>
      <div class="row">
        <div class="col-sm-1" id="time11">11AM</div>
        <div class="col-sm-10">
          <textarea type="text" id="plan11"></textarea>
        </div>
        <div class="col-sm-1 saveBtn material-icons">save</div>
      </div>
      <div class="row">
        <div class="col-sm-1" id="time12">12PM</div>
        <div class="col-sm-10">
          <textarea type="text" id="plan12"></textarea>
        </div>
        <div class="col-sm-1 saveBtn material-icons">save</div>
      </div>
      <div class="row">
        <div class="col-sm-1" id="time13">1PM</div>
        <div class="col-sm-10">
          <textarea type="text" id="plan13"></textarea>
        </div>
        <div class="col-sm-1 saveBtn material-icons">save</div>
      </div>
      <div class="row">
        <div class="col-sm-1" id="time14">2PM</div>
        <div class="col-sm-10">
          <textarea type="text" id="plan14"></textarea>
        </div>
        <div class="col-sm-1 saveBtn material-icons">save</div>
      </div>
      <div class="row">
        <div class="col-sm-1" id="time15">3PM</div>
        <div class="col-sm-10">
          <textarea type="text" id="plan15"></textarea>
        </div>
        <div class="col-sm-1 saveBtn material-icons">save</div>
      </div>
      <div class="row">
        <div class="col-sm-1" id="time16">4PM</div>
        <div class="col-sm-10">
          <textarea type="text" id="plan16"></textarea>
        </div>
        <div class="col-sm-1 saveBtn material-icons">save</div>
      </div>
      <div class="row">
        <div class="col-sm-1" id="time17">5PM</div>
        <div class="col-sm-10">
          <textarea type="text" id="plan17"></textarea>
        </div>
        <div class="col-sm-1 saveBtn material-icons">save</div>
      </div>

    </div>

    <!-- Moment JS Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
      //Grabs date with the format 'Wednesday, August 18th' every date the page runs
let currentDate = moment().format('dddd, MMMM Do')

// populate p tag in Jumbotron with currentDate
document.getElementById('currentDay').textContent = currentDate
// Keep track of the hour to compare current time to preset times
let presentHour = moment().hour()

//Set up local storage variable that updates local storage with key 
// "workday" and parses the value to an object or returns schedule object
let workday = JSON.parse(localStorage.getItem('workday')) || schedule

//Fuction to turn the string to integer
const stringInteger = (timeString) => {
  //if key is value timeString
  switch (timeString) {
    //then do what is after the :
    case '8AM': return 8
    case '9AM': return 9
    case '10AM': return 10
    case '11AM': return 11
    case '12PM': return 12
    case '1PM': return 13
    case '2PM': return 14
    case '3PM': return 15
    case '4PM': return 16
    case '5PM': return 17
  }
} 
//compare presentHour to string integer
for (let i = 8; i < 18; i++) {
  //Target specific time slot and compare to current time
  let timeCounter = "time" + i
  //Set variable to string of time concatonated with number i starting from 8 to target the time8 through time17 IDs
  let timeString = document.getElementById(timeCounter).textContent
  //Passes timeString variable that contains string of the different time block divs
  // (eg "8AM" - "5PM" returns 8-17)
  let timeInteger = stringInteger(timeString)
  //if the present time equals the time slot integer

  if (presentHour == timeInteger) {
    //grab next div with nextElementSibling.and the text area with children[0] and add present class
    document.getElementById(timeCounter).nextElementSibling.children[0].classList.add('present') 
  }
  //If the present time isless than the time slot integer
  else if (presentHour < timeInteger) {
    //grab next div with nextElementSibling.and the text area with children[0] and add future class
    document.getElementById(timeCounter).nextElementSibling.children[0].classList.add('future') 
  }
  //If the present time is greater than the time slot integer
  else if (presentHour > timeInteger) {
    //grab next div with nextElementSibling.and the text area with children[0] and add future class
    document.getElementById(timeCounter).nextElementSibling.children[0].classList.add('past') 
  }

  //Handle populating text areas
  let planCounter = "plan" + i
  document.getElementById(planCounter).textContent = workday[planCounter]
}






//Handle saving


//Add event listener to listen for when the save button is clicked
document.addEventListener('click', event =>{
  //If the click target matches the save button class
  if (event.target.classList.contains('saveBtn')) {
    //grab text content value from text area
    let note = event.target.previousElementSibling.children[0].value
  
    //Gets ID
    let plan = event.target.previousElementSibling.children[0].id
    //updates wordkay/schedule object with the text are content value at every key plan8-plan17 with id from loop
    workday[plan] = note
    
    localStorage.setItem('workday',JSON.stringify(workday) )
 }
})

    </script>
  </body>
</html>
